libykneomgr.so.0 libykneomgr0 #MINVER#
 YKNEOMGR_0.0.0@YKNEOMGR_0.0.0 0.1.2
 YKNEOMGR_0.1.0@YKNEOMGR_0.1.0 0.1.2
 YKNEOMGR_0.1.4@YKNEOMGR_0.1.4 0.1.4
 ykneomgr_applet_delete@YKNEOMGR_0.0.0 0.1.2
 ykneomgr_applet_install@YKNEOMGR_0.0.0 0.1.2
 ykneomgr_applet_list@YKNEOMGR_0.0.0 0.1.2
 ykneomgr_authenticate@YKNEOMGR_0.0.0 0.1.2
 ykneomgr_check_version@YKNEOMGR_0.0.0 0.1.2
 ykneomgr_connect@YKNEOMGR_0.0.0 0.1.2
 ykneomgr_discover@YKNEOMGR_0.0.0 0.1.2
 ykneomgr_discover_match@YKNEOMGR_0.1.4 0.1.4
 ykneomgr_done@YKNEOMGR_0.0.0 0.1.2
 ykneomgr_get_mode@YKNEOMGR_0.0.0 0.1.2
 ykneomgr_get_serialno@YKNEOMGR_0.0.0 0.1.2
 ykneomgr_get_version_build@YKNEOMGR_0.0.0 0.1.2
 ykneomgr_get_version_major@YKNEOMGR_0.0.0 0.1.2
 ykneomgr_get_version_minor@YKNEOMGR_0.0.0 0.1.2
 ykneomgr_global_done@YKNEOMGR_0.0.0 0.1.2
 ykneomgr_global_init@YKNEOMGR_0.0.0 0.1.2
 ykneomgr_init@YKNEOMGR_0.0.0 0.1.2
 ykneomgr_list_devices@YKNEOMGR_0.0.0 0.1.2
 ykneomgr_modeswitch@YKNEOMGR_0.0.0 0.1.2
 ykneomgr_send_apdu@YKNEOMGR_0.1.0 0.1.2
 ykneomgr_strerror@YKNEOMGR_0.0.0 0.1.2
 ykneomgr_strerror_name@YKNEOMGR_0.0.0 0.1.2
